<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord?rev=1.0' id='BlueBikesDashbaord' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='202401-bluebikes-tripdata+' inline='true' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202401-bluebikes-tripdata' name='textscan.1q99lgl10blil215rfbnz1kggy49'>
            <connection class='textscan' directory='/Users/harshareddy/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='202401-bluebikes-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202401-bluebikes-tripdata.csv' table='[202401-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202402-bluebikes-tripdata.csv' table='[202402-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202403-bluebikes-tripdata.csv' table='[202403-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202404-bluebikes-tripdata.csv' table='[202404-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202405-bluebikes-tripdata.csv' table='[202405-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q99lgl10blil215rfbnz1kggy49' name='202406-bluebikes-tripdata.csv' table='[202406-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202401-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Start Stations' datatype='integer' datatype-customized='true' hidden='true' name='[Calculation_2901514466972254208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(RANK_UNIQUE(COUNT([end_station_id])) &lt;= 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ride Time (Minutes)' datatype='integer' name='[Calculation_3275524342605361152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Median Ride Time' datatype='real' name='[Calculation_3275524342614220801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(ROUND([Calculation_3275524342605361152]))' />
      </column>
      <column caption='Day of Week' datatype='integer' name='[Calculation_3275524342616555522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [ended_at])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_3275524342617448452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ended_at])' />
      </column>
      <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([started_at])' />
      </column>
      <column caption='ride time' datatype='string' datatype-customized='true' name='[Calculation_5682979814174384129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at]) / 60)) + &apos; hours &apos; + &#10;STR(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at]) % 60) + &apos; minutes&apos;' />
      </column>
      <column caption='Average Ride Time' datatype='string' name='[Calculation_5949255142643302400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])))) + &apos; minutes&apos;' />
      </column>
      <column caption='202401-bluebikes-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Time copy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ride time (copy)_2901514466984390659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at]) / 60)) + &apos; hours &apos; + &#10;STR(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at]) % 60) + &apos; minutes&apos;' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top 10 Starting Stations]' derivation='InOut' name='[io:Top 10 Starting Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Name)' hidden='true' name='[Action (Day Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3275524342616850435]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Ride data ))' hidden='true' name='[Action (MONTH(Ride data ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (end_lat,end_lng)' hidden='true' name='[Action (end_lat,end_lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:ok]' />
          <groupfilter function='level-members' level='[none:end_lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (rideable_type,HOUR(started_at))' hidden='true' name='[Action (rideable_type,HOUR(started_at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Starting Stations' name='[Top 10 Starting Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Ending Stations' name='[end_station_name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Monthwise Filter' name='[Action1_A085CE584BC24F76A07066A78383AF20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month wise Ride Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Day Filter' name='[Action2_736B6827183E46AAAFD79C55A80CDFC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highlight Table' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Ride Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Average Ride Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/AverageRideTimes?rev=' id='103396617' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='Average Ride Time' datatype='string' name='[Calculation_5949255142643302400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG(DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])))) + &apos; minutes&apos;' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5949255142643302400]' derivation='User' name='[usr:Calculation_5949255142643302400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_3275524342616850435]' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[usr:Calculation_5949255142643302400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classic bike vs E-bike Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Classic Bike Vs E-Bike Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/ClassicbikevsE-bikeTrend?rev=' id='103396614' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='member' level='[Calculation_3275524342616850435]' member='&quot;Monday&quot;' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[tmn:started_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[ctd:ride_id:qk]</rows>
        <cols>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Day-wise Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/HighlightTable?rev=' id='103396622' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_3275524342617448452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ended_at])' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3275524342616850435]' derivation='None' name='[none:Calculation_3275524342616850435:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3275524342617448452]' derivation='User' name='[usr:Calculation_3275524342617448452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[usr:Calculation_3275524342617448452:qk]' />
              <text column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[usr:Calculation_3275524342617448452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:Calculation_3275524342616850435:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Hour-wise Rides count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/Hour_wise?rev=' id='103396620' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='202401-bluebikes-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='member' level='[Calculation_3275524342616850435]' member='&quot;Monday&quot;' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of the day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[hr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]</rows>
        <cols>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Stations Network Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/Map?rev=' id='103396621' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='202401-bluebikes-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (rideable_type,HOUR(started_at))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BFACFA6EF56A4AB9A886184E8274BE71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (rideable_type,HOUR(started_at))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>end_lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>end_lng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_lng:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name: </run>
                <run> &lt;end_station_name&gt;&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_lat:qk]</rows>
        <cols>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member vs Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Member Vs Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/MembervsCasual?rev=' id='103396616' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[ctd:ride_id:qk]</rows>
        <cols>([federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:Table Name:nk] / [federated.10vnpdc00bk5l61g5dqoj17hjhud].[mn:Calculation_5682979814173847552:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Ride Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Month-wise Rides Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/MonthwiseRideData?rev=' id='103396615' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='member' level='[Calculation_3275524342616850435]' member='&quot;Monday&quot;' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[mn:Calculation_5682979814173847552:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[ctd:ride_id:qk]</rows>
        <cols>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[mn:Calculation_5682979814173847552:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Top 10 Ride Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/Top10Startstations?rev=' id='103396618' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='202401-bluebikes-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='member' level='[Calculation_3275524342616850435]' member='&quot;Monday&quot;' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' />
              <color column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' />
              <text column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]' />
              <text column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Ride Started at:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]>]]></run>
                <run>&#10;Number of Rides:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]>]]></run>
                <run><![CDATA[
<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 end Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='14'>Top 10 Ride Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/Top10endStations?rev=' id='103396619' path='/workbooks/BlueBikesDashbaord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202401-bluebikes-tripdata+' name='federated.10vnpdc00bk5l61g5dqoj17hjhud' />
          </datasources>
          <datasource-dependencies datasource='federated.10vnpdc00bk5l61g5dqoj17hjhud'>
            <column caption='Day Name' datatype='string' name='[Calculation_3275524342616850435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ended_at])&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Ride data ' datatype='date' name='[Calculation_5682979814173847552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='202401-bluebikes-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5682979814173847552]' derivation='Month' name='[mn:Calculation_5682979814173847552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]'>
            <groupfilter function='member' level='[Calculation_3275524342616850435]' member='&quot;Monday&quot;' user:ui-action-filter='[Action2_736B6827183E46AAAFD79C55A80CDFC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_5682979814173847552:ok]' user:ui-action-filter='[Action1_A085CE584BC24F76A07066A78383AF20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot; Broadway and Cabot&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;18 Dorrance Warehouse&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Addison St at Saratoga St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;American Legion Hwy at Hyde Park Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;BCBS Hingham&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bellingham Square&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bennington St at Constitution Beach&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Blue Hill Ave at Almont St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Boston East - 126 Border St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bridge Street Neck&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway at Gerrish Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Butler T Stop&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Cary Square&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Cedar Grove T Stop&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Central Square East Boston&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_station_name:nk]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:start_station_name:nk]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (MONTH(Ride data ))]</column>
            <column>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[Action (Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Ended at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:end_station_name:nk]</rows>
        <cols>[federated.10vnpdc00bk5l61g5dqoj17hjhud].[__tableau_internal_object_id__].[cnt:202401-bluebikes-tripdata.csv_CDB7D2C0B66140FEB6FC838A931C09FE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/BlueBikesDashbaord/Dashboard1?rev=' id='103396613' path='/workbooks/BlueBikesDashbaord' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='37' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='41375' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='8625'>
                <zone h='41375' id='11' param='horz' type-v2='layout-flow' w='85072' x='571' y='8625'>
                  <zone fixed-size='364' h='41375' id='22' is-fixed='true' name='Month wise Ride Data' w='26571' x='571' y='8625'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='389' h='41375' id='23' is-fixed='true' name='Map' w='28357' x='27142' y='8625'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41375' id='13' name='Classic bike vs E-bike Trend' w='30144' x='55499' y='8625'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='193' h='41375' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13786' x='85643' y='8625'>
                  <zone fixed-size='283' h='36375' id='36' is-fixed='true' name='Highlight Table' w='13786' x='85643' y='8625'>
                    <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='18' name='Top 10 end Stations' w='32429' x='31000' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Top 10 Start stations' w='36000' x='63429' y='50000'>
              </zone>
              <zone forceUpdate='true' h='7625' id='33' type-v2='text' w='85617' x='13812' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00a6e4' fontsize='18'>BLUE Bikes Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7625' id='34' is-scaled='1' param='/Users/raliminati/Downloads/BlueBikes Dashbaord_v2024.2.twb Files/Image/Blue Bikes SM logo_p.jpg' type-v2='bitmap' w='13241' x='571' y='1000'>
              </zone>
              <zone h='49000' id='56' name='Hour_wise' w='30429' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='16' name='Classic bike vs E-bike Trend' pane-specification-id='2' param='[federated.10vnpdc00bk5l61g5dqoj17hjhud].[none:rideable_type:nk]' show-title='false' type-v2='color' w='10769' x='62923' y='13500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
